C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\bin\Debug\net5.0\Task7(feza).exe
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\bin\Debug\net5.0\Task7(feza).deps.json
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\bin\Debug\net5.0\Task7(feza).runtimeconfig.json
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\bin\Debug\net5.0\Task7(feza).runtimeconfig.dev.json
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\bin\Debug\net5.0\Task7(feza).dll
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\bin\Debug\net5.0\ref\Task7(feza).dll
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\bin\Debug\net5.0\Task7(feza).pdb
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\obj\Debug\net5.0\Task7(feza).csproj.AssemblyReference.cache
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\obj\Debug\net5.0\Task7(feza).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\obj\Debug\net5.0\Task7(feza).AssemblyInfoInputs.cache
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\obj\Debug\net5.0\Task7(feza).AssemblyInfo.cs
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\obj\Debug\net5.0\Task7(feza).csproj.CoreCompileInputs.cache
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\obj\Debug\net5.0\Task7(feza).dll
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\obj\Debug\net5.0\ref\Task7(feza).dll
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\obj\Debug\net5.0\Task7(feza).pdb
C:\Users\alide\OneDrive\Desktop\Tasks(c#)\Task7(feza)\Task7(feza)\obj\Debug\net5.0\Task7(feza).genruntimeconfig.cache
